<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  font-family: poppins, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
}

section .logo {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 2px;
  color: bisque;
}

section .navigation a {
  text-decoration: none;
  padding: 5px 20px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.3s;
  color: rgb(255, 223, 249);
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
}

section .navigation a:not(:last-child) {
  margin-right: 30px;
}

section .navigation a:hover {
  background-color: rgba(255, 96, 23, 0.986);
}

section .header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px 0px 100px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

section .content-heading {
  font-size:60px;
  line-height: 50px;
  font-weight: 800;
  text-transform: capitalize;
  letter-spacing: 2px;
  color: rgb(255, 0, 132);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

section .content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px 20px;
  row-gap: 20px;
  max-width: 1200px;
  margin: 50px 50px 20px 50px;
  border-radius: 10px;
  background-color: rgba(76, 0, 91, 0.507);
}

section .content-heading span {
  color: rgba(255, 255, 255, 0.829);
  font-weight: 600;
}

section .content p {
  font-size: 20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  line-height: 30px;
  max-width: 500px;
  color: rgb(255, 244, 219);
}

section .content button {
  background-color: rgba(255, 96, 23, 0.986);
  border: none;
  padding: 10px 20px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
  font-weight: 900;
  line-height: 20px;
  letter-spacing: 1px;
  border-radius: 10px;
  transition: background-color 0.3s, color 0.3s, padding 0.3s, margin-left 0.3s;
}

section .content button:hover {
  background-color: rgb(255, 255, 255);
  color: rgba(255, 96, 23, 0.986);
  padding: 10px 25px;
  margin-left: -5px;
}

section .media-icons {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

section .media-icons a {
  background-color: rgb(255, 109, 231);
  border: 2px solid rgb(83, 0, 81);
  outline: 3px solid rgb(255, 165, 254);
  padding: 4px 4px;
  border-radius: 30px;
  transition: transform 0.3s;
}

section .media-icons i{
  font-size: 25px;
  color: rgb(82, 0, 91);
}

section .media-icons a:hover {
  transform: scale(1.2);
}

section .media-icons a:not(:last-child) {
  margin-right: 60px;
}

section .media-icons a:first-child {
  padding: 3px 8px;
}

section .media-icons a:nth-child(2) {
  padding: 4px 6px;
}

section {
  background-image: url(natures-beauty.jpg);
  min-height: 100vh;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-position: center;
  background-size: cover;
}

label i {
  color: rgb(255, 176, 133);
  font-size: 30px;
}

label i:hover {
  color: white;
}

.header label {
  display: none;
}

#check {
  z-index: 3;
  display: none;
}

section .back-drop {
  backdrop-filter: blur(2px);
  min-height: 100vh;
}

@media (max-width: 960px) {

  .header label {
    display: block;
  }

  .header .menu-btn {
    position: absolute;
  }
  
  section .navigation {
    display: none;
  }

  .header .close-btn {
    display: none;
  }
  
  #check:checked ~ .header .menu-btn {
    display: none;
  }

  #check:checked ~ .header .close-btn {
    display: block;
    z-index: 3;
    position: fixed;
  }

  #check:checked ~ .header .navigation {
    display: block;
    /*background-image: url(images/hp_art-3.jpg);
    background-position: center;
    background-size: cover;*/
    background-color: peachpuff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  #check:checked ~ .header .navigation a {
    font-size: 20px;
    font-weight: 700;
    color: rgb(95, 0, 78);
  }

  #check:checked ~ .header .navigation a:last-child {
    margin-left: -30px;
  }

  #check:checked ~ .header .navigation a:not(:last-child){
    margin-bottom: 30px;
  }
}
</style>

</head>
<body>
  <section>
    <div class="back-drop">
      <input type="checkbox" id="check">
      <div class="header">
        <div class="logo">logo</div>
        <div class="navigation">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Info</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
        </div>
        <label for="check">
          <i class="fas fa-bars menu-btn"></i>
          <i class="fas fa-times close-btn"></i>
        </label>
      </div>

      <div class="content">
        <div class="content-heading">Floral Gardens<br><span>Be inspired</span></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium non adipisci dicta qui perspiciatis veritatis asperiores amet modi, sapiente corrupti repellat voluptate, assumenda, delectus sequi? Non quia quas consequuntur blanditiis?</p>
        <button>Discover<br>More</button>
      </div>

      <div class="media-icons">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </div>
    </div>
  </section>
</body>
</html>