<!DOCTYPE html>
<html>
    <head>
        <style>
            .box-1 {
                background-color: lightgreen;
            }

            .box-2 {
                background-color: gray;
            }

            .box-3 {
                background-color: violet;
            }

            .box-4 {
                background-color: violet;
            }
            .grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                height: 200px;
                column-gap: 20px;
                row-gap: 20px;
            }
        </style>
    </head>

    <body>
        <div class="grid">
            <div class="box-1">preview 1</div>
            <div class="box-2">preview 2</div>
            <div class="box-3">preview 3</div>
            <div class="box-1">preview 1</div>
            <div class="box-2">preview 2</div>
            <div class="box-3">preview 3</div>
        </div>    
    </body>
</html>